<!DOCTYPE HTML>
<html lang="zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Input - dialogue macro</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom/translate.css">


    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../quickstart.html"><strong aria-hidden="true">2.</strong> QuickStart</a></li><li class="chapter-item expanded "><a href="../guide/index.html"><strong aria-hidden="true">3.</strong> Guide</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/input.html" class="active"><strong aria-hidden="true">3.1.</strong> Input</a></li><li class="chapter-item expanded "><a href="../guide/password.html"><strong aria-hidden="true">3.2.</strong> Password</a></li><li class="chapter-item expanded "><a href="../guide/confirm.html"><strong aria-hidden="true">3.3.</strong> Confirm</a></li><li class="chapter-item expanded "><a href="../guide/select.html"><strong aria-hidden="true">3.4.</strong> Select</a></li><li class="chapter-item expanded "><a href="../guide/multiselect.html"><strong aria-hidden="true">3.5.</strong> Multiselect</a></li></ol></li><li class="chapter-item expanded "><a href="../advanced/index.html"><strong aria-hidden="true">4.</strong> Advanced</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../advanced/enum.html"><strong aria-hidden="true">4.1.</strong> EnumAsker</a></li><li class="chapter-item expanded "><a href="../advanced/subasker.html"><strong aria-hidden="true">4.2.</strong> SubAsker</a></li><li class="chapter-item expanded "><a href="../advanced/theme.html"><strong aria-hidden="true">4.3.</strong> Theme</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title ignore">dialogue macro</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/yexiyue/dialogue-macro" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                        <span id="translate"></span>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="input"><a class="header" href="#input">Input</a></h1>
<p><code>Input</code>用于接收用户的文本或数字输入。</p>
<h4 id="定义input字段"><a class="header" href="#定义input字段">定义Input字段</a></h4>
<p>使用<code>dialogue_macro::Asker</code>宏为结构体派生trait时，框架会自动将以下字段类型识别为<code>Input</code>输入字段:</p>
<ul>
<li><code>String</code></li>
<li>基本数字类型，如<code>i32</code>、<code>u32</code>、<code>usize</code>等</li>
</ul>
<p>如果某个字段为非必填项，可将其声明为<code>Option&lt;String&gt;</code>或对应的<code>Option&lt;数字类型&gt;</code>。这样在调用<code>finish()</code>方法时，如果没有调用该同名方法，程序不会panic。</p>
<h4 id="配置选项"><a class="header" href="#配置选项">配置选项</a></h4>
<ul>
<li><strong>prompt</strong>: 指定提示用户输入信息的文本内容。</li>
<li><strong>default</strong>: 设置字段的默认值，在询问用户时显示该默认值供参考或直接采用。</li>
<li><strong>with_default</strong>: 布尔值参数，当设为<code>true</code>时，在调用相应方法时需要传递默认值。</li>
</ul>
<h4 id="示例"><a class="header" href="#示例">示例</a></h4>
<p>在以下的 Rust 代码示例中，我们利用 <code>dialogue_macro</code> 库来实现一个用户交互式信息收集的场景。定义了一个结构体 <code>User</code>，它包含四个字段：<code>name</code>、<code>email</code>、<code>age</code> 和 <code>school</code>，分别用于收集用户的姓名、电子邮件地址、年龄和学校信息。</p>
<pre><pre class="playground"><code class="language-rust">#![allow(unused)]
use dialogue_macro::Asker;

#[derive(Asker, Debug)]
struct User {
    name: Option&lt;String&gt;,
    #[input(prompt = "请输入您的邮箱地址: ", with_default = true)]
    email: String,
    #[input(with_default = true)]
    age: u8,
    #[input(prompt = "请输入您的学校名称: ", default = "清华大学")]
    school: Option&lt;String&gt;,
}

fn main() {

    let user = User::asker()
        .name("请输入您的姓名: ")
        .email("yexiyue666@qq.com".to_string())
        .age("请输入您的年龄", 17)
        .school()
        .finish();

    println!("{:?}", user);
}</code></pre></pre>
<p><img src="input.assets/image-20240316141307176.png" alt="image-20240316141307176" /></p>
<p>在上述示例中：</p>
<ul>
<li><code>name</code> 字段是一个可选字符串类型，用户可以选择是否输入姓名。</li>
<li><code>email</code> 字段要求用户输入电子邮件地址，并支持传入默认值，通过 <code>.email()</code> 方法传递。</li>
<li><code>age</code> 字段用于获取用户年龄，也支持默认值，此处默认值为17岁。</li>
<li><code>school</code> 字段允许用户输入学校名称，同时提供了默认值"清华大学"。</li>
</ul>
<p>在 <code>main</code> 函数中：</p>
<ul>
<li>我们初始化了 <code>User</code> 结构体的询问器实例，并为每个字段指定了相应的提示信息和/或默认值。</li>
<li>当运行程序时，将按照定义顺序逐个展示各个字段的提示信息，并依据是否设置了默认值进行交互式信息收集。</li>
<li>收集完成后，<code>user.finish()</code> 返回一个包含了用户输入信息的 <code>User</code> 结构体实例，并将其输出至控制台。</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guide/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../guide/password.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guide/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../guide/password.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <script src="https://cdn.staticfile.net/translate.js/3.1.2/translate.js"></script>
        <!-- Custom JS scripts -->
        <script src="../theme/custom/main.js"></script>
        

    </div>
    </body>
</html>
